# spring-boot-demo

./: .gitignore  pom.xml  readme.md  ~$InfoPagesExt.xlsx
src/main/java/com/example/demo/: DemoApplication.java  Utils.java
src/main/java/com/example/demo/common/: Utils.java
src/main/java/com/example/demo/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controller/: Controller.java  IndexController.java  MpController.java
src/main/java/com/example/demo/controller/bili/: MongodbController.java  MybatisPlusController.java
src/main/java/com/example/demo/entity/: Page.java  PageDO.java  PartVideo.java  User.java
src/main/java/com/example/demo/entity/bili/: Item.java  ItemDO.java  PartVideo.java
src/main/java/com/example/demo/mapper/: PageMapper.java
src/main/java/com/example/demo/mapper/bili/: ItemMapper.java
src/main/java/com/example/demo/service/: PageService.java  QueryService.java
src/main/java/com/example/demo/service/bili/: MongodbService.java  MybatisPlusService.java
src/main/java/com/lesslsmore/bili/: BiliApplication.java
src/main/java/com/lesslsmore/bili/common/: API.java  Utils.java  WBI.java
src/main/java/com/lesslsmore/bili/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/lesslsmore/bili/config/: CaffeineConfig.java  Config.java  KafkaConsumer.java  KafkaProducer.java  MyConfiguration.java  ProcessorsDemo.java  ThreadPoolConfig.java
src/main/java/com/lesslsmore/bili/controller/: Controller.java  IndexController.java  MongodbController.java  MongodbService.java  MybatisPlusController.java  MybatisPlusService.java
src/main/java/com/lesslsmore/bili/controller/bili/: MongodbController.java  MybatisPlusController.java
src/main/java/com/lesslsmore/bili/controller/user/: SpaceController.java
src/main/java/com/lesslsmore/bili/controller/video/: InfoController.java
src/main/java/com/lesslsmore/bili/entity/: ListReq.java  User.java
src/main/java/com/lesslsmore/bili/entity/bili/: Data.java  Owner.java  Page.java  PageDO.java  Stat.java
src/main/java/com/lesslsmore/bili/entity/user/: SpaceData.java  SpaceList.java  SpaceReq.java  SpaceResp.java  SpaceVlist.java
src/main/java/com/lesslsmore/bili/entity/video/: InfoData.java  InfoOwner.java  InfoPages.java  InfoPagesExt.java  InfoResp.java  InfoStat.java
src/main/java/com/lesslsmore/bili/mapper/: InfoPagesExtMapper.java  InfoPagesMapper.java  SpaceVlistMapper.java
src/main/java/com/lesslsmore/bili/mapper/bili/: PageMapper.java
src/main/java/com/lesslsmore/bili/service/: InfoPagesExtService.java  InfoPagesService.java  SpaceVlistService.java
src/main/java/com/lesslsmore/bili/service/bili/: MongodbService.java  MybatisPlusService.java
src/main/java/com/lesslsmore/bili/service/impl/: InfoPagesExtServiceImpl.java  InfoPagesServiceImpl.java  SpaceVlistServiceImpl.java
src/main/java/com/lesslsmore/bili/service/user/: SpaceService.java
src/main/java/com/lesslsmore/bili/service/video/: InfoService.java
src/main/java/com/lesslsmore/steam/: DirectoryWatcher.java  SteamWorkshopDown.java  SteamWorkshopUnpack.java
src/main/java/com/lesslsmore/steam/entity/: Workshop.java
src/main/resources/: application.yml  create_table.sql
src/test/java/com/example/demo/: mongo_template_test.java  mybatis_plus_test.java  redis_template_test.java  test.java
src/test/java/com/lesslsmore/bili/: KafkaTests.java  POITest.java  bili_test.java  mongo_template_test.java  mybatis_plus_test.java  redis_template_test.java  rest_template_test.java  test.java  test_okhttp.java  test_unirest.java
src/test/java/com/lesslsmore/bili/db/: mongo_template_test.java  mybatis_plus_sqlite_test.java  mybatis_plus_test.java  redis_template_test.java
src/test/java/com/lesslsmore/bili/req/: bili_test.java  rest_template_test.java  resttemplate_test.java  test_okhttp.java  test_unirest.java
src/test/java/com/lesslsmore/bili/service/: test_get.java  test_service.java
src/test/java/com/lesslsmore/steam/: test.java
